{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "65e5ab6e-5b95-b38b-82c8-dc716cd6b4b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "backend_note",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9bbcd11-4681-33c3-3f4b-1896fed15536",
            "input": {
              "value": "backend demo v1",
              "type": "string"
            },
            "output": {
              "value": "backend demo v1",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
